{
  "env": {
    "node": true,
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "cypress/globals": true
  },
  "plugins": ["cypress"],
  "extends": ["eslint:recommended", "plugin:cypress/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {},
  "ignorePatterns": ["dist/", "build/"],
  "globals": {
    "__unused_webpack_module": "readonly",
    "exports": "readonly",
    "__webpack_require__": "readonly",
    "module": "readonly"
  }
}
