{
    "env": {
        "node": true,
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "cypress/globals": true
    },
    "plugins": [
        "cypress"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:cypress/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
